spring.application.name=bagani-backend
app.version=0.1.0-SNAPSHOT

#Version in Actuator Endpoints
info.app.version=${app.version}



#DB Connection Details
spring.datasource.url=jdbc:mysql://localhost:3306/bagani_db
spring.datasource.username=root
spring.datasource.password=


#Hibernate configs
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update